/*
# CH1 課程筆記

## 課程重點
1. 條件式與數學式不同，是一種運算，會判斷出1或0的結果。
2. if 後面若沒大括號，只會執行下方一行程式碼。

## 程式練習
### a113: APCS 110.09 1.七言對聯
#### 題目概述
中文依照發音方式可以分為平聲與仄聲，假設我們把平聲標記為 0 而仄聲標記為 1
一個七言對聯包含兩個句子，每個句子包含恰好七個字
七言對聯有三個限制：
A: 二四不同二六同：每一句第二、四個字必須不同平仄，而第二、六個字必須相同平仄
B: 仄起平收：第一句的結尾必須為仄聲，第二句的結尾必須為平聲
C: 上下相對：第一、二句的第二、四、六個字平仄必須不同

給你 n 組對聯，分別用0, 1 代表平仄，請輸出它違反了哪幾條規則
若以上規則皆無違反，請輸出None

#### 解題思路
1. 用循環輸入兩個空矩陣
2. 用||判斷A B C
3. 輸出答案

## 章節統整/心得
解題遇到的問題
1.一開始忘記如何輸入多個矩陣
2.忘記用}與;

此題主要內容為邏輯判斷，用於程式的流程處理，基本上語法算簡單，但在應用部分則須思考清楚條件式該如何設定，不然可能會有部分情況無法處理
*/

#include<bits/stdc++.h>
using namespace std;
int main(){
int n;
cin>>n;
int a[7], b[7];
for(int j=0; j<n; j++){
for (int i=0;i<7;i++){
cin>>a[i];
}//輸入矩陣
for (int i=0;i<7;i++){
cin>>b[i];
}//輸入矩陣
string ans = "";
if(a[1]== a[3] ||a[1] != a[5]||b[1]== b[3] ||b[1] != b[5]){
ans+="A";
}//判斷A
if(a[6]==0||b[6] == 1){
ans+="B";
}//判斷B
if (a[1]==b[1]||a[3] == b[3]||a[5] == b[5]){
ans+="C";
}//判斷C
if (ans==""){
cout<<"None"<<endl;//沒有答案
}else{
cout<<ans<<endl;//輸出答案
}
}
return 0;
}
